spring.user_profile.path=C:/JavaFullStack_HGT/spring-workspace/Spring_Project/ShowMeGames/src/main/webapp/resources/img/user_profile
spring.inquiry_img.path=C:/JavaFullStack_HGT/spring-workspace/Spring_Project/ShowMeGames/src/main/webapp/resources/img/customer/inquiries
spring.notice_img.path=C:/JavaFullStack_HGT/spring-workspace/Spring_Project/ShowMeGames/src/main/webapp/resources/img/customer/notice
spring.banner_img.path=C:/JavaFullStack_HGT/spring-workspace/Spring_Project/ShowMeGames/src/main/webapp/resources/img/banner_img
