spring.user_profile.path=C:/JavaFullStack_Evening_LRA/Spring_Project/ShowMeGames/src/main/webapp/resources/img/user_profile
spring.inquiry_img.path=C:/JavaFullStack_Evening_LRA/Spring_Project/ShowMeGames/src/main/webapp/resources/img/customer/inquiries

