* {
	box-sizing: border-box;
}

#header-top>a:not( '#logo-btn '):hover {
	color: black;
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
	padding-left: 0;
}

header {
	width: 100%;
	height: 150px;
	display: grid;
	grid-template-rows: 50px 100px;
	position: relative;
	left: 0;
	bottom: 0;
}

#header-top {
	background-color: #131c27;
	border: 1px solid #2b333d;
	position: fixed;
	width: 100%;
	top:0;
	left:0;
	height:50px; 
	overflow: hidden;
	z-index: 60;
}

#header-top-ul {
    display: grid;
    list-style-type: none;
    padding-left: 0;
    grid-template-columns: 0.6fr 0.3fr 0.43fr 5fr 1fr;
	margin-bottom: 0;
}

.header-top-menu {
	background-color: #131c27;
	margin-bottom: 0;
}

#header-top-ul {

	display: grid;
	list-style-type: none;
	grid-template-columns: 0.8fr 0.5fr 0.5fr 0.5fr 3fr 1fr;
	text-align: center;
	positon: relative;
}

#header-top-ul>*>a {
	color: white;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
}

.fa-solid.fa-circle-user {
	margin-right: 10px;
}

.fa-solid.fa-circle-user:hover {
	color: red;
}

#login-btn:hover {
	color: #afaeb0;
}

#header-top-underline {
	padding: 7px;
	height: 15px;
}

#header-top-ul-underline {
	display: grid;
	list-style-type: none;
	grid-template-columns: 0.8fr 0.5fr 0.5fr 0.5fr 3fr 1fr;
	text-align: center;
	height: 5px;
	background-color: #131c27;
	margin-top: 0;
	margin-bottom: 0;
}

#game-btn-underline {
	background-color: white;
}

#header-top-ul-underline2 {
	height: 1px;
	background-color: #131c27;
	margin-top: 0;
}

#header-top > :first-child {
	z-index: 60;
	position: relative;
}

#customer-ul {
	position: absolute;
	z-index: 1;
	position: relative;
	z-index: 100;
	background: #25374e;
	display: none;
	list-style-type: none;
	height: 120px;
	width: 200px;
	text-align: center;
	bottom: -25px;
	text-align: left; 
	padding-left: 25px; 
	padding-top: 25px;
	font-size: 12px
}

#customer-ul li {
	margin-bottom: 13px; 
	font-color: white;
}

#customer-ul > li {
	position: relative;
	z-index: 100;
}

#header-top-ul > :last-child {
	position: relative;
	z-index: 100;
}

/*************** header-bottom *******************/

.bottom-title {
	font-size: 1.02rem;
	color: #008AA4;
}

#header-bottom {
	width: 100%;
	height: 100px;
	display: grid;
	grid-template-columns: 520px 560px 385px 115px;
	margin: 0 auto;
	position: fixed;
	padding-top: 25px;
	padding-left: 160px;
	top:50px;
	z-index: 50;
	background-color: white;
}

#header-bottom > * {
	background-color: white;
}

#header-bottom-ul {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(4, 140px);
	height: 50px;
	position: relative;
}

#search::placeholder {
	color: #008AA4;
	font-size: 16px;
}

#editor {
	white-space: nowrap;
}

#header-bottom-ul > li:hover {
	background: #E5F3F6;
	border-radius: 10px;
	cursor: pointer;
}

#header-bottom-ul > li:not(li:last-child) {
	margin-right: 20px;
}

#header-bottom-ul > li {
	margin: 0;
	text-align: center;
	padding: 13px 0;
	height: 50px;
}

#header-bottom > :last-child {
	padding: 13px 0;
}

#header-bottom > :nth-child(3) {
	margin-right: 20px;
}

.sub-ul > li {
	font-size: 16px;
	padding: 30px;
	text-align: left;
	padding: 5px;
}

.sub-ul > li:hover {
	font-weight: bold;
	cursor: pointer;
}

.sub-ul {
	display: none;
}

.sub-ul {
	position: absolute;
	left:0;
	right:0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(6, 35px);
	width: 1330px;
	height: 525px;
	z-index: 1;
	background: white;
	padding: 35px 0 0 30px;
	margin-top: 40px;
	border-top: #008AA4 solid 2px;
}

#search-form {
	height: 50px;
	border: 2px solid #008AA4;
	border-radius: 30px;
	display: flex;
	align-items: center;
}

#cart-btn {
	font-weight: bold;
	display: block;
}


#search {
	margin-top: 0;
	padding: 0;
	margin-left: 20px;
	height: 38px;
	width: 280px;
	border: 0;
}

#submit-btn {
	border: 0;
	background-color: transparent;
	width: 45px;
	height: 45px;
}